NODE_ENV=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/dashboard

NEXT_PUBLIC_META_TAGS_DESC=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8080/ws
